#!/usr/bin/env tmux

# -----------------------------------------------------------------------------
# Plugins TPM{{{
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'lvim "journalctl -f"' # logs

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
# -----------------------------------------------------------------------------
# Global options{{{
# -----------------------------------------------------------------------------

# set prefix key
set-option -g prefix C-a

# move between windows
bind-key b previous-window

# set the default TERM
if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# fix the cursor shape https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use extended keys (CSI u)
set -g extended-keys on

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# Remove delay when switching between Vim modes.
# setting this to 0 causes gibberish prompt on startup
set -sg escape-time 3

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Ensure window titles get renamed immediately.
setw -g automatic-rename off # this one is polling the status

# more frequent updates
set -g status-interval 1

# vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# }}}
# -----------------------------------------------------------------------------
