;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
azulclaro = #7AA2F7
lunarpreto = #1A1B26
orangeclaro = #f8872e
orange = #fc6b0a
vine = #cf1500
red = #943311
gray = #808080
black = #000000
white = #FFFFFF
background = #525A83
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = DisplayPort-0
width = 100%
height = 15pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

offset-x = 0%
fixed-center = true
offset-y = 0%

module-margin = 0
overline-size = 0
spacing = 0
padding-left = 0
padding-right = 0
;label-padding = 2
module-margin-left = 0
module-margin-right = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = PowerlineSymbols:pixelsize=16;5
font-1 = Fira Code:style=Retina:size=10;3
font-2 = Iosevka Nerd Font Mono:style=Regular:pixelsize=19;5


modules-left = separator2 reboot separator3 power separator bspwm separator
modules-right = arrowgray estudo  arrowwhite2 ranger arrowgray2 pulseaudio arrowwhite2 memory arrowgray2 cpu arrowwhite2 date arrowgray2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.lunarpreto}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/separator3]
type = custom/text
content = "SHUT"
content-padding = 1
content-foreground = ${colors.white}
content-background = ${colors.lunarpreto}


[module/separator2]
type = custom/text
content = "REB"
content-padding = 1
content-foreground = ${colors.white}
content-background = ${colors.lunarpreto}

[module/reboot]
type = custom/text
content = ""
content-foreground = ${colors.black}
content-background = ${colors.azulclaro}
click-left = exec shutdown -r now
content-padding = 1

[module/power]
type = custom/text
content = ""
content-foreground = ${colors.black}
content-background = ${colors.azulclaro}
click-left = exec shutdown -h now
content-padding = 1

[module/estudo]
type = custom/text
content = " Estudo-html "
content-foreground = ${colors.white}
content-background = ${colors.lunarpreto}
click-left = exec firefox --new-window file:///home/yank/estudo-b7/

[module/separator]
type = custom/text
content = " "
content-background = ${colors.lunarpreto}


[module/arrowwhite]
type = custom/text
content = ""
content-foreground = ${colors.azulclaro}
content-background = ${colors.background}

[module/arrowgray]
type = custom/text
content = ""
content-foreground = ${colors.lunarpreto}
content-background = ${colors.background}

[module/arrowwhite2]
type = custom/text
content = ""
content-foreground = ${colors.azulclaro}
content-background = ${colors.lunarpreto}

[module/arrowgray2]
type = custom/text
content = ""
content-foreground = ${colors.lunarpreto}
content-background = ${colors.azulclaro}

[module/ranger]
type = custom/text
content = " Ranger "
click-left = alacritty -e ranger

content-foreground = ${colors.black}
content-background = ${colors.azulclaro}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
; ws-icon-2 = graphics;♜
; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
; ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00
label-dimmed-background = ${colors.lunarpreto}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = ""
#label-focused-format-prefix = ""
label-focused-foreground = ${colors.white}
;label-focused-background = #3f3f3f
label-focused-background = ${colors.lunarpreto}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = ""
label-occupied-underline = #555555
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.lunarpreto}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.lunarpreto}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = ""
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.lunarpreto}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a
label-separator-background = ${colors.lunarpreto}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "VOL: %percentage%% "
label-volume-background = ${colors.lunarpreto}
label-volume-foreground = ${colors.white}
label-muted = " muted "
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.lunarpreto}


[module/memory]
type = internal/memory
interval = 2
label = " RAM: %percentage_used:2%% "
label-foreground = ${colors.black}
label-background = ${colors.azulclaro}

[module/cpu]
type = internal/cpu
interval = 2
label = " CPU: %percentage:2%% "
label-background = ${colors.lunarpreto}
label-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-foreground = ${colors.black}
label-background = ${colors.azulclaro}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
