# Cores {{{
[colors]
fg = "#c0caf5"
bg = "#1a1b26"
bg_dark = "#16161e"
bg_highlight = "#292e42"
terminal_black = "#414868"
fg_dark = "#a9b1d6"
fg_gutter = "#3b4261"
dark3 = "#545c7e"
comment = "#565f89"
dark5 = "#737aa2"
blue0 = "#3d59a1"
blue = "#7aa2f7"
cyan = "#7dcfff"
blue1 = "#2ac3de"
blue2 = "#0db9d7"
blue5 = "#89ddff"
blue6 = "#b4f9f8"
blue7 = "#394b70"
magenta = "#bb9af7"
magenta2 = "#ff007c"
purple = "#9d7cd8"
orange = "#ff9e64"
yellow = "#e0af68"
green = "#9ece6a"
green1 = "#73daca"
green2 = "#41a6b5"
teal = "#1abc9c"
red = "#f7768e"
red1 = "#db4b4b"
git_change = "#6183bb"
git_add = "#449dab"
git_delete = "#914c54"
gitsigns_add = "#266d6a"
gitsigns_change = "#536c9e"
gitsigns_delete = "#b2555b"
diff_add = "#41a6b5"
diff_change = "#394b70"
diff_delete = "#db4b4b"
diff_text = "#394b70"
gitignore = "#545c7e"
border_highlight = "#3d59a1"
bg_popup = "#16161e"
bg_statusline = "#16161e"
float_bg = "#16161e"
bg_visual = "#2d59a1"
bg_search = "#3d59a1"
fg_sidebar = "#a9b1d6"
black = "#000000"
border = "#000000"
error = "#db4b4b"
warning = "#e0af68"
info = "#0db9d7"
hint = "#1abc9c"
# }}}

# Modulos {{{
[bar/example]
monitor = DisplayPort-0
width = 100%
height = 18pt
radius = 0
; dpi = 96
background = ${colors.bg_dark}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-bottom-size = 0pt
# border-color = ${colors.bg_dark}
offset-x = 0%
fixed-center = true
offset-y = 0%
module-margin = 4
overline-size = 0
# padding = 20
spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
# separator = |
;separator-foreground = ${colors.disabled}
font-0 = Fira Code:style=Retina:size=11;3
font-1 = Iosevka Nerd Font Mono:style=Regular:pixelsize=25;5
modules-left = separator bspwm
modules-center = playerctl
modules-right = pulseaudio memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background = ${colors.bg_dark}
; wm-restack = generic
wm-restack = bspwm
; override-redirect = true

[module/separator]
type = custom/text
content = " "
content-background = ${colors.bg_dark}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
occupied-scroll = true
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00
label-dimmed-background = ${colors.bg_dark}
label-focused = ""
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg_dark}
label-focused-underline = #fba922
label-occupied = ""
label-occupied-underline = #555555
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.bg_dark}
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg_dark}
label-empty = ""
label-empty-foreground = ${colors.#4d4d4d}
label-empty-background = ${colors.bg_dark}
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a
label-separator-background = ${colors.bg_dark}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{F#7aa2f7} VOL %{F-}%percentage%% "
label-volume-background = ${colors.bg_dark}
# label-volume-foreground = ${colors.Green}
label-muted = "%{F#f38ba8}MUTED%{F-} 0%"
# label-muted-foreground = ${colors.Red}
label-muted-background = ${colors.bg_dark}

[module/memory]
type = internal/memory
interval = 2
label = "%{F#7aa2f7} MEM%{F-} %percentage_used:2%% "
label-foreground = ${colors.Peach}
label-background = ${colors.bg_dark}

[module/cpu]
type = internal/cpu
interval = 2
label = " %{F#7aa2f7}CPU%{F-} %percentage:2%% "
# label-foreground = ${colors.Yellow}
label-background = ${colors.bg_dark}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini 
# }}}
