# Cores {{{
[colors]
Rosewater =	#f5e0dc
Flamingo =	#f2cdcd
Pink =	#f5c2e7
Mauve =	#cba6f7
Red =	#f38ba8
Maroon =	#eba0ac
Peach =	#fab387
Yellow =	#f9e2af
Green =	#a6e3a1
Teal =	#94e2d5 
Sky =	#89dceb
Sapphire =	#74c7ec
Blue =	#89b4fa
Lavender =	#b4befe  
Text =	#cdd6f4
Subtext1 =	#bac2de
Subtext0 =	#a6adc8
Overlay2 =	#9399b2
Overlay1 =	#7f849c
Overlay0 =	#6c7086
Surface2 =	#585b70
Surface1 =	#45475a
Surface0 =	#313244
Base =	#1e1e2e
Mantle =	#181825
Crust =	#11111b



# azulclaro = #7AA2F7
# azulclaro2 = #3caefc
# azulclaro3 =
# lunarpreto = #1A1B26
# orangeclaro = #f8872e
# orange = #fc6b0a
# vine = #cf1500
# red = #f00020
gray = #808080
# black = #000000
# white = #FFFFFF
# background = #525A83
# background-alt = #373B41
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880
# }}}

# Modulos {{{
[bar/example]
monitor = DisplayPort-0
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.black}
foreground = ${colors.foreground}

line-size = 0pt

border-bottom-size = 2pt
border-color = ${colors.gray}

offset-x = 0%
fixed-center = true
offset-y = 0%

module-margin = 4
overline-size = 0
# padding = 20
spacing = 1
padding-left = 0
padding-right = 0
label-padding = 0
module-margin-left = 0
module-margin-right = 0
# separator = |
;separator-foreground = ${colors.disabled}
font-0 = Fira Code:style=Retina:size=11;3
font-1 = Iosevka Nerd Font Mono:style=Regular:pixelsize=25;5


modules-left = separator shut separator lockscreen separator reboot separator separator bspwm
modules-center = playerctl
modules-right = pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.black}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/playerctl]
type = custom/script
label-foreground = ${colors.white}
tail = true
exec = stdbuf -o0 playerctl metadata -Ff '%{F#FFFFFF}󰫔%{F-} {{trunc(title,30)}} ({{trunc(artist,15)}}) %{A1:playerctl previous:}%{F#FFFFFF}󰙤%{F-}%{A} %{A1:playerctl play-pause:}<<{{uc(status)}}>>%{A} %{A1:playerctl next:}%{F#FFFFFF}󰙢%{F-}%{A}' | stdbuf -i0 -o0 sed -e 's/<<PLAYING>>/%{F#FFFFFF}󰏦%{F-}/' -e 's/<<PAUSED>>/%{F#FFFFFF}%{F-}/'
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

[module/lockscreen]
type = custom/text
content = "󰧞"
content-padding = 0
content-foreground = ${colors.}
content-background = ${colors.black}
click-left = shutdown -h now

[module/shut]
type = custom/text
content = "󰧞"
content-padding = 0
content-foreground = ${colors.Red}
content-background = ${colors.black}
click-left = shutdown -h now

[module/reboot]
type = custom/text
content = "󰧞"
content-padding = 0
content-foreground = ${colors.Green}
content-background = ${colors.black}
click-left = exec reboot

[module/separator]
type = custom/text
content = " "
content-background = ${colors.black}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
# ; ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00
label-dimmed-background = ${colors.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
#label-focused-format-prefix = ""
label-focused-foreground = ${colors.Sapphire}
;label-focused-background = #3f3f3f
label-focused-background = ${colors.black}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = ${colors.#4d4d4d}
label-empty-background = ${colors.black}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
# label-monocle = 
# label-tiled = 
# label-fullscreen = 
# label-floating = 
# label-pseudotiled = P
# label-locked = 
# label-locked-foreground = #bd2c40
# label-sticky = 
# label-sticky-foreground = #fba922
# label-private = 
# label-private-foreground = #bd2c40
# label-marked = M

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a
label-separator-background = ${colors.black}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "%{F#a6e3a1} %{F-}%percentage%% "
label-volume-background = ${colors.black}
# label-volume-foreground = ${colors.Green}
label-muted = "%{F#f38ba8}󰖁%{F-} 0%"
# label-muted-foreground = ${colors.Red}
label-muted-background = ${colors.black}

[module/memory]
type = internal/memory
interval = 2
label = "%{F#fab387} %{F-} %percentage_used:2%% "
label-foreground = ${colors.Peach}
label-background = ${colors.black}

[module/cpu]
type = internal/cpu
interval = 2
label = " %{F#f9e2af}%{F-} %percentage:2%% "
# label-foreground = ${colors.Yellow}
label-background = ${colors.black}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-foreground = ${colors.white}
label-background = ${colors.black}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini 
# }}}
